<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Cortex\Cortex.csproj" />
    <ProjectReference Include="..\..\src\Cortex.ML\Cortex.ML.csproj" />
    <ProjectReference Include="..\..\src\Cortex.TimeSeries\Cortex.TimeSeries.csproj" />
  </ItemGroup>
</Project>
