# PandaSharp

./: .gitignore  .standards-profile.md  Cortex.sln  FEATURES.md  LICENSE  PandaSharp.sln  PandaSharp_Ecosystem_Roadmap.docx  PandaSharp_ML_Design.docx  PandaSharp_vs_Pandas_API.xlsx  README.md  TODO_Ecosystem_Expansion.md  TODO_Killer_Features.md
benchmarks/: backtest_python.py  comprehensive_python.py  e2e_compare.py  e2e_pipeline_csharp_results.json  e2e_pipeline_python.py  e2e_pipeline_python_results.json  microbenchmark_csharp.csx  (+14 more)
benchmarks/E2EPipelineBench/: E2EPipelineBench.csproj  Program.cs
benchmarks/SafeTensorsBench/: Program.cs  SafeTensorsBench.csproj
benchmarks/SafeTensorsBench/st_bench_output/: csharp_st_results.json  python_st_results.json
benchmarks/TextBench/: Program.cs  TextBench.csproj
benchmarks/TextBench/text_bench_output/: csharp_text_results.json  python_text_results.json
benchmarks/TimeSeriesBench/: Program.cs  TimeSeriesBench.csproj
benchmarks/TimeSeriesBench/ts_bench_output/: csharp_ts_results.json
benchmarks/VisionAdvancedBench/: Program.cs  VisionAdvancedBench.csproj
samples/Cortex.Samples.Database/: Cortex.Samples.Database.csproj  Program.cs
samples/Cortex.Samples.ObjectDetection/: Cortex.Samples.ObjectDetection.csproj  Program.cs
samples/Cortex.Samples.ObjectDetection/wwwroot/: index.html
samples/Cortex.Samples.Postgres/: Cortex.Samples.Postgres.csproj  Program.cs
samples/PandaSharp.Samples/: PandaSharp.Samples.csproj  Program.cs
samples/PandaSharp.Samples.Database/: PandaSharp.Samples.Database.csproj  Program.cs
samples/PandaSharp.Samples.ML/: PandaSharp.Samples.ML.csproj  Program.cs
samples/PandaSharp.Samples.Postgres/: PandaSharp.Samples.Postgres.csproj  Program.cs
samples/PandaSharp.Samples.StockAnalyzer/: PandaSharp.Samples.StockAnalyzer.csproj  Program.cs
src/Cortex.Cloud/: AzureStorage.cs  CloudStorage.cs  Cortex.Cloud.csproj  GcsStorage.cs  README.md  S3Storage.cs
src/Cortex.Flight/: Cortex.Flight.csproj  FlightClient.cs  README.md
src/Cortex.GPU/: Cortex.GPU.csproj  GpuAccelerator.cs  GpuExtensions.cs  GpuOps.cs  README.md
src/Cortex.GPU/Kernels/: ElementWiseKernels.cs  MatrixKernels.cs  ReductionKernels.cs
src/Cortex.Geo/: CoordinateTransform.cs  Cortex.Geo.csproj  Dissolve.cs  GeoColumn.cs  GeoExtensions.cs  GeoOps.cs  GeoParquet.cs  GeoPoint.cs  GeoPolygon.cs  README.md  RTree.cs  SpatialJoin.cs  Wkb.cs
src/Cortex.IO.Database/: Cortex.IO.Database.csproj  DataFrameDatabaseExtensions.cs  DatabasePool.cs  DatabaseScanner.cs  README.md  SqlDialect.cs  SqlGenerator.cs
src/Cortex.Interactive/: Cortex.Interactive.csproj  DataFrameFormatter.cs  ExploreServer.cs  README.md
src/Cortex.ML/: Cortex.ML.csproj  README.md
src/Cortex.ML.MLNet/: Cortex.ML.MLNet.csproj  DataViewBridge.cs  README.md
src/Cortex.ML.Onnx/: Cortex.ML.Onnx.csproj  OnnxScorer.cs  README.md
src/Cortex.ML.Torch/: Cortex.ML.Torch.csproj  NeuralNetModels.cs  README.md  SafeTensorsLoader.cs  TorchBridge.cs  TorchDevice.cs  TorchTrainer.cs
src/Cortex.ML/Metrics/: ClassificationMetrics.cs  ClusterMetrics.cs  ConfusionMatrixDisplay.cs  FeatureImportance.cs  RankingMetrics.cs  RegressionMetrics.cs
src/Cortex.ML/ModelSelection/: CrossValidation.cs  GridSearchCV.cs  LearningCurve.cs
src/Cortex.ML/Models/: AgglomerativeClustering.cs  DBSCAN.cs  DecisionTreeClassifier.cs  DecisionTreeRegressor.cs  ElasticNet.cs  GradientBoostedTreeClassifier.cs  GradientBoostedTreeRegressor.cs  IModel.cs  KMeans.cs  KNearestNeighborsClassifier.cs  KNearestNeighborsRegressor.cs  Lasso.cs  LinearRegression.cs  LogisticRegression.cs  ModelSerializer.cs  PCA.cs  RandomForestClassifier.cs  RandomForestRegressor.cs  SGDClassifier.cs  SGDRegressor.cs  StackingEnsemble.cs  TSNE.cs  TruncatedSVD.cs  UMAP.cs  VotingEnsemble.cs
src/Cortex.ML/Native/: BlasOps.cs
src/Cortex.ML/Pipeline/: Pipeline.cs  PipelineSerialization.cs
src/Cortex.ML/Spatial/: KDTree.cs
src/Cortex.ML/Splitting/: AdvancedSplitting.cs  DataSplitting.cs
src/Cortex.ML/Tensors/: DataFrameDataLoader.cs  Tensor.cs  TensorExtensions.cs
src/Cortex.ML/Transformers/: Discretizer.cs  ITransformer.cs  Imputer.cs  LabelEncoder.cs  MinMaxScaler.cs  OneHotEncoder.cs  OrdinalEncoder.cs  PolynomialFeatures.cs  PowerTransformer.cs  QuantileTransformer.cs  RobustScaler.cs  StandardScaler.cs  TargetEncoder.cs  TextVectorizer.cs
src/Cortex.Notebooks/: Cortex.Notebooks.csproj  Program.cs
src/Cortex.Notebooks/Components/: App.razor  Routes.razor  _Imports.razor
src/Cortex.Notebooks/Components/Layout/: NavMenu.razor  NotebookLayout.razor
src/Cortex.Notebooks/Components/Pages/: Notebook.razor
src/Cortex.Notebooks/Models/: NotebookCell.cs
src/Cortex.Notebooks/Properties/: launchSettings.json
src/Cortex.Notebooks/Services/: CellResult.cs  NotebookKernel.cs
src/Cortex.Notebooks/wwwroot/css/: notebook.css
src/Cortex.Plot/: Cortex.Plot.csproj  PlotExtensions.cs  README.md
src/Cortex.SafeTensors/: Cortex.SafeTensors.csproj  README.md  SafeTensorReader.cs  SafeTensorWriter.cs
src/Cortex.Streaming/: Cortex.Streaming.csproj  IStreamSource.cs  README.md  StreamEvent.cs  StreamFrame.cs  WebSocketSource.cs  WindowSpec.cs
src/Cortex.Streaming.Kafka/: Cortex.Streaming.Kafka.csproj  KafkaSink.cs  KafkaSource.cs  README.md
src/Cortex.Streaming.Redis/: Cortex.Streaming.Redis.csproj  README.md  RedisSink.cs  RedisSource.cs
src/Cortex.Text/: Cortex.Text.csproj  README.md  TextExtensions.cs
src/Cortex.Text/Analytics/: DocumentSimilarityMatrix.cs  NamedEntityRecognition.cs  TextClassifier.cs  TextColumnAccessor.cs
src/Cortex.Text/Embeddings/: CosineSimilarity.cs  SemanticSearch.cs  TextEmbedder.cs
src/Cortex.Text/Preprocessing/: Lemmatizer.cs  NGramExtractor.cs  SentenceSplitter.cs  Stemmer.cs  StopWordRemover.cs  TextCleaner.cs
src/Cortex.Text/StringDistance/: JaroWinklerSimilarity.cs  LevenshteinDistance.cs
src/Cortex.Text/Tokenizers/: BPETokenizer.cs  ITokenizer.cs  RegexTokenizer.cs  SentencePieceTokenizer.cs  TokenizerResult.cs  WhitespaceTokenizer.cs  WordPieceTokenizer.cs
(+971 files in other folders)
