<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PandaSharp\PandaSharp.csproj" />
    <ProjectReference Include="..\..\src\PandaSharp.Plot\PandaSharp.Plot.csproj" />
  </ItemGroup>

</Project>
