<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Cortex.Cloud</RootNamespace>
    <PackageId>Cortex.Cloud</PackageId>
    <Description>Cloud storage adapters for Cortex — read/write DataFrames from S3, Azure Blob, and GCS</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cortex\Cortex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.*" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.*" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.*" />
  </ItemGroup>

</Project>
