<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Cortex.Streaming</RootNamespace>
    <PackageId>Cortex.Streaming</PackageId>
    <Description>Real-time micro-batch streaming engine for Cortex DataFrames</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>streaming;realtime;dataframe;window;aggregation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cortex\Cortex.csproj" />
  </ItemGroup>

</Project>
