<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Cortex.Streaming.Kafka</RootNamespace>
    <PackageId>Cortex.Streaming.Kafka</PackageId>
    <Description>Kafka integration for Cortex Streaming — consumer source and producer sink</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cortex.Streaming\Cortex.Streaming.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.*" />
  </ItemGroup>

</Project>
